-   id: kustomize
    name: kustomize with base image
    description: kustomize pre-commit checks with docker
    language: docker_image
    entry: --entrypoint "kustomize" registry.gitlab.com/public-k8s-references/pipelin.es/k8s:latest build
    args: [overlay/production]
    files: .
    always_run: true
    pass_filenames: false
